apiVersion: v1
kind: ConfigMap
metadata:
  name: ledger-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "ledger-manager.npool.top"
      http_port: 50330
      grpc_port: 50331
      healthz_port: 50332
      prometheus_port: 50333
      appid: "89089012783789789719823798127398"
      serviceid: "52a702dc-0808-11ed-b525-03fb097d16d8"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
